104
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
“ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 "	# “ [201c ]p
Ꭶ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 4 0 4 Ꭶ	# Ꭶ [13a6 ]A
Ꮑ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 5 0 5 Ꮑ	# Ꮑ [13c1 ]A
Ꮈ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 6 0 6 Ꮈ	# Ꮈ [13b8 ]A
Ꮧ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 7 0 7 Ꮧ	# Ꮧ [13d7 ]A
Ꮝ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 8 0 8 Ꮝ	# Ꮝ [13cd ]A
Ꭺ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 9 0 9 Ꭺ	# Ꭺ [13aa ]A
Ꮲ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 10 0 10 Ꮲ	# Ꮲ [13e2 ]A
Ꮓ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 11 0 11 Ꮓ	# Ꮓ [13c3 ]A
Ꭴ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 12 0 12 Ꭴ	# Ꭴ [13a4 ]A
Ꮄ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 13 0 13 Ꮄ	# Ꮄ [13b4 ]A
Ꮒ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 14 0 14 Ꮒ	# Ꮒ [13c2 ]A
Ꮣ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 15 0 15 Ꮣ	# Ꮣ [13d3 ]A
Ꮰ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 16 0 16 Ꮰ	# Ꮰ [13e0 ]A
Ᏹ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 17 0 17 Ᏹ	# Ᏹ [13f1 ]A
Ꮃ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 18 0 18 Ꮃ	# Ꮃ [13b3 ]A
Ꮥ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 19 0 19 Ꮥ	# Ꮥ [13d5 ]A
Ꭲ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 20 0 20 Ꭲ	# Ꭲ [13a2 ]A
Ꭳ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 21 0 21 Ꭳ	# Ꭳ [13a3 ]A
Ꮚ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 22 0 22 Ꮚ	# Ꮚ [13ca ]A
Ꭹ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 23 0 23 Ꭹ	# Ꭹ [13a9 ]A
Ꮅ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 24 0 24 Ꮅ	# Ꮅ [13b5 ]A
Ꭰ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 25 0 25 Ꭰ	# Ꭰ [13a0 ]A
Ꮹ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 26 0 26 Ꮹ	# Ꮹ [13e9 ]A
Ꮨ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 27 0 27 Ꮨ	# Ꮨ [13d8 ]A
Ꮕ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 28 0 28 Ꮕ	# Ꮕ [13c5 ]A
Ꮟ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 29 0 29 Ꮟ	# Ꮟ [13cf ]A
Ꮩ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 30 0 30 Ꮩ	# Ꮩ [13d9 ]A
Ꭾ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 31 0 31 Ꭾ	# Ꭾ [13ae ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 32 6 32 ,	# , [2c ]p
Ꮶ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 33 0 33 Ꮶ	# Ꮶ [13e6 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 34 6 34 .	# . [2e ]p
Ꮪ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 35 0 35 Ꮪ	# Ꮪ [13da ]A
Ꮢ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 36 0 36 Ꮢ	# Ꮢ [13d2 ]A
Ꮯ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 37 0 37 Ꮯ	# Ꮯ [13df ]A
Ꮖ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 38 0 38 Ꮖ	# Ꮖ [13c6 ]A
Ꭿ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 39 0 39 Ꭿ	# Ꭿ [13af ]A
Ꭸ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 40 0 40 Ꭸ	# Ꭸ [13a8 ]A
Ᏻ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 41 0 41 Ᏻ	# Ᏻ [13f3 ]A
Ꮎ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 42 0 42 Ꮎ	# Ꮎ [13be ]A
Ꮴ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 43 0 43 Ꮴ	# Ꮴ [13e4 ]A
Ᏼ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 44 0 44 Ᏼ	# Ᏼ [13f4 ]A
Ꭼ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 45 0 45 Ꭼ	# Ꭼ [13ac ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 73 (	# ( [28 ]p
Ꮋ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 47 0 47 Ꮋ	# Ꮋ [13bb ]A
Ꮂ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 48 0 48 Ꮂ	# Ꮂ [13b2 ]A
Ꮸ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 49 0 49 Ꮸ	# Ꮸ [13e8 ]A
Ꮷ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 50 0 50 Ꮷ	# Ꮷ [13e7 ]A
Ꮵ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 51 0 51 Ꮵ	# Ꮵ [13e5 ]A
Ꮆ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 52 0 52 Ꮆ	# Ꮆ [13b6 ]A
Ꮞ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 53 0 53 Ꮞ	# Ꮞ [13ce ]A
Ꮇ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 54 0 54 Ꮇ	# Ꮇ [13b7 ]A
Ꭷ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 55 0 55 Ꭷ	# Ꭷ [13a7 ]A
Ꮤ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 56 0 56 Ꮤ	# Ꮤ [13d4 ]A
Ꮀ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 57 0 57 Ꮀ	# Ꮀ [13b0 ]A
Ꮏ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 58 0 58 Ꮏ	# Ꮏ [13bf ]A
Ꮫ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 59 0 59 Ꮫ	# Ꮫ [13db ]A
Ꮻ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 60 0 60 Ꮻ	# Ꮻ [13eb ]A
Ꮳ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 61 0 61 Ꮳ	# Ꮳ [13e3 ]A
Ᏸ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 62 0 62 Ᏸ	# Ᏸ [13f0 ]A
Ꮿ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 63 0 63 Ꮿ	# Ꮿ [13ef ]A
Ꮙ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 64 0 64 Ꮙ	# Ꮙ [13c9 ]A
Ꭻ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 65 0 65 Ꭻ	# Ꭻ [13ab ]A
Ꮭ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 66 0 66 Ꮭ	# Ꮭ [13dd ]A
Ꮘ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 67 0 67 Ꮘ	# Ꮘ [13c8 ]A
Ꮔ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 68 0 68 Ꮔ	# Ꮔ [13c4 ]A
Ꮁ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 69 0 69 Ꮁ	# Ꮁ [13b1 ]A
Ꭱ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 70 0 70 Ꭱ	# Ꭱ [13a1 ]A
Ᏺ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 71 0 71 Ᏺ	# Ᏺ [13f2 ]A
Ꮜ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 72 0 72 Ꮜ	# Ꮜ [13cc ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 46 )	# ) [29 ]p
Ꮦ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 74 0 74 Ꮦ	# Ꮦ [13d6 ]A
Ꮺ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 75 0 75 Ꮺ	# Ꮺ [13ea ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 76 3 76 -	# - [2d ]p
Ꮡ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 77 0 77 Ꮡ	# Ꮡ [13d1 ]A
” 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 "	# ” [201d ]p
Ꮼ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 79 0 79 Ꮼ	# Ꮼ [13ec ]A
Ꭽ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 80 0 80 Ꭽ	# Ꭽ [13ad ]A
Ꮗ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 81 0 81 Ꮗ	# Ꮗ [13c7 ]A
Ꮾ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 82 0 82 Ꮾ	# Ꮾ [13ee ]A
Ꮽ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 83 0 83 Ꮽ	# Ꮽ [13ed ]A
… 10 0,255,0,255,0,0,0,0,0,0 Common 84 10 84 ...	# … [2026 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 85 10 85 ;	# ; [3b ]p
Ꮠ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 86 0 86 Ꮠ	# Ꮠ [13d0 ]A
Ꭵ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 87 0 87 Ꭵ	# Ꭵ [13a5 ]A
Ꮬ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 88 0 88 Ꮬ	# Ꮬ [13dc ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 89 2 89 1	# 1 [31 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 90 2 90 9	# 9 [39 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 91 2 91 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 92 2 92 0	# 0 [30 ]0
’ 10 0,255,0,255,0,0,0,0,0,0 Common 93 10 93 '	# ’ [2019 ]p
Ꮮ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 94 0 94 Ꮮ	# Ꮮ [13de ]A
! 10 0,255,0,255,0,0,0,0,0,0 Common 95 10 95 !	# ! [21 ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 96 2 96 7	# 7 [37 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 97 2 97 6	# 6 [36 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 98 2 98 3	# 3 [33 ]0
Ꮉ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 99 0 99 Ꮉ	# Ꮉ [13b9 ]A
8 8 0,255,0,255,0,0,0,0,0,0 Common 100 2 100 8	# 8 [38 ]0
Ꮱ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 101 0 101 Ꮱ	# Ꮱ [13e1 ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 102 6 102 :	# : [3a ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 103 2 103 5	# 5 [35 ]0
